<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="innopolis.nikbird.org.intentservice.MainActivity">

    <Button
        android:id="@+id/btnStartRub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:onClick="Monitoring"
        android:text="StartRub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStopRub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:onClick="Monitoring"
        android:text="StopRub"
        app:layout_constraintLeft_toRightOf="@+id/btnStartRub"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="32dp"
        android:onClick="Monitoring"
        android:text="StartUs"
        app:layout_constraintLeft_toLeftOf="@+id/btnStartRub"
        app:layout_constraintTop_toBottomOf="@+id/btnStartRub" />

    <Button
        android:id="@+id/btnStopUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="Monitoring"
        android:text="StopUs"
        app:layout_constraintLeft_toLeftOf="@+id/btnStopRub"
        app:layout_constraintTop_toTopOf="@+id/btnStartUs" />

    <Button
        android:id="@+id/btnStartEu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="32dp"
        android:onClick="Monitoring"
        android:text="StartEu"
        app:layout_constraintLeft_toLeftOf="@+id/btnStartUs"
        app:layout_constraintTop_toBottomOf="@+id/btnStartUs" />

    <Button
        android:id="@+id/btnStopEu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="Monitoring"
        android:text="StopEu"
        app:layout_constraintLeft_toLeftOf="@+id/btnStopUs"
        app:layout_constraintTop_toTopOf="@+id/btnStartEu" />
</android.support.constraint.ConstraintLayout>
